<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Melbourne Ethnicity Dot Map</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/amcharts.js" type="text/javascript"></script>
        <script src="js/pie.js" type="text/javascript"></script>
         <script type="text/javascript">

         function createChart(id)
         {
           location.reload();
         }
            var chart;
            var legend;

            var chartData = [

            {
                incomeCategory: "$0-$399/week",
                incomePercent: 233543
            },
            {
                incomeCategory: "$400-$1249/week",
                incomePercent: 658605
            },
            {
                incomeCategory: "$1250-$2499/week",
                incomePercent: 525384
            },
            {
                incomeCategory: "Above $2500/week",
                incomePercent: 324203
            }
            ];

            AmCharts.ready(function () {
                // PIE CHART
                chart = new AmCharts.AmPieChart();
                chart.dataProvider = chartData;
                chart.titleField = "incomeCategory";
                chart.valueField = "incomePercent";
                chart.outlineColor = "#FFFFFF";
                chart.outlineAlpha = 0.8;
                chart.outlineThickness = 2;
                chart.radius = "25%";
                chart.innerRadius = "55%";
                chart.balloonText = "[[title]]: [[percents]]%";
                // WRITE
                chart.write("chartdiv");
            });
         
        </script>
 <script>

    $(document).ready(function(){
      showLoading();

  });
  $(window).load(function(){
    hideLoading();
  });
        //bodychild
        function showLoading()
        {
            document.getElementById("pageloader").style.display = "block";
           document.getElementById("bodychild").style.display = "none";
        }
        function hideLoading(){
          document.getElementById("pageloader").style.display = "none";
           document.getElementById("bodychild").style.display = "block";
        }


</script>







<style>
#racialInfo {
  position: absolute;
  top: 3%;
  right: 2%;
  z-index: 100000000;
  }
.text-con {font-size: 14px;}
article p {font-size: 14px;}

.button1 {border:none; background-image: url('images/play.png'); width: 32px; height: 32px;
      border-radius: 3px; border-shadow: 1px;


box-shadow: 0px 0px 9px 0px rgba(119, 119, 119, 0.76);
-moz-box-shadow: 0px 0px 9px 0px rgba(119, 119, 119, 0.76);
-webkit-box-shadow: 0px 0px 9px 0px rgba(119, 119, 119, 0.76);
    }
 .button2 {border:none; background-image: url('images/loop.png'); width: 32px; height: 32px;
      border-radius: 3px; margin-left:40px;}

.play {border:none; background-image: url('images/play.png'); width: 32px; height: 32px;
      border-radius: 3px;
     box-shadow: 0px 0px 9px 0px rgba(119, 119, 119, 0.76);
-moz-box-shadow: 0px 0px 9px 0px rgba(119, 119, 119, 0.76);
-webkit-box-shadow: 0px 0px 9px 0px rgba(119, 119, 119, 0.76);
    }
.pause {border:none; background-image: url('images/pause.png'); width: 32px; height: 32px;
      border-radius: 3px;
      box-shadow: 0px 0px 9px 0px rgba(119, 119, 119, 0.76);
-moz-box-shadow: 0px 0px 9px 0px rgba(119, 119, 119, 0.76);
-webkit-box-shadow: 0px 0px 9px 0px rgba(119, 119, 119, 0.76);
    }
.loop {border:none; background-image: url('images/loop.png'); width: 32px; height: 32px;
      border-radius: 3px;}
 #pageloader {
      width: 100%;
      height: 100%;
      position: fixed;
      background-color: #fff;
      z-index: 9999999999;
      }
    .loader-img {
      position: absolute;
      width: auto;
      height: height;
      margin: -27px 0 0 -27px;
      top: 50%;
      left: 50%;
      text-align: center;
      }
    img {
      vertical-align: middle;
      }


.nav a:link {text-decoration:none; color: #979797;}
.nav a:visited {text-decoration:none; color: #979797;}
.nav a:hover {text-decoration:none; color: #0080b1;}
.nav a:active {text-decoration:none; color: #0080b1;}
.nav .highlight a{color:#0080b1;}
#nav-bar li{ list-style-type:none; padding-right: 3%; float: left; width: auto; height: auto; text-align: right; font-size: 1.25em;}

.nav
{
  font-size: 0.9em;
    font-weight: normal;
  width:50vw;
  float: left;
  background:#ffffff;
  z-index: 1000000;
    height: 50px;
    left: 35%;
    position: relative;
}


@media (min-width: 1500px) {

.nav
{
  font-size: 0.9em;
    font-weight: normal;
  width:50vw;
   float: left;
   background:#ffffff;
   z-index: 1000000;
    height: 50px;
    text-align: right;
    left: 68vw;
    position: absolute;
}


}

@media (min-width: 1400px) {

.nav
{
  font-size: 0.9em;
    font-weight: normal;
  width:50vw;
  float: left;
  background:#ffffff;
  z-index: 1000000;
    height: 50px;
    text-align: right;
    left: 60vw;
    position: absolute;
}


}

@media (max-width: 1140px) and (min-width: 1000px) {

.nav
{
  font-size: 0.9em;
    font-weight: normal;
  width:50vw;
  float: left;
  background:#ffffff;
  z-index: 1000000;
    height: 50px;
    text-align: right;
    left: 48vw;
    position: absolute;
}


}

@media (max-width: 999px) {

.nav
{
  font-size: 0.9em;
    font-weight: normal;
    min-width: 480px;
  width:50vw;
  float: left;
  background:#ffffff;
  z-index: 1000000;
    height: 50px;
    text-align: left;
    left: 400px;
    position: absolute;
}


}

.nav #nav-bar
{
   padding-top: 2.5%;  margin: 0;  height: auto; height: auto; width: 100%;
}

h3 {margin: 12px, 0px, 12px, 0px; color:#4A4C4C;}
svg {font: 9px sans-serif;
        color: #121401; width: 100%; margin-left: auto; margin-right: auto;}

body { padding: 0; margin: 0; font-family:Calibri; width: 100%; font-weight: normal; min-width: 1270px; color:grey; }
.header{display: block; position: fixed; top: 0; left: 0; z-index: 1000000; width: 100%; height: 80px; background: #fff; border-bottom: 1px solid #d6d6d6; padding: 14px 0; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.27);
   }

.header_con{width: 100%; height: 100%; text-align: center;  }

.logo { width: 180px; float:left; background:#ffffff; height: 50px; z-index: 1000000; margin-left: 100px;  }
.logo img{ max-width: 100%; max-height: 100%; min-height: 40px;  margin-top: 0px; height: auto; margin-bottom:-4%;z-index: 1000000;  padding-right: 0; }

.main-con{width: 100%; height: 100%; margin: 0; padding: 0; position: absolute; }
.text-con{width: 32%;float: left; height: auto; text-align: left; line-height: 1.6em; padding-right: 10px;}
.text{width:100%;  height: 80%; margin-top:0px;}
.data-con{width:68%; height:100%; float: left; }
.data-inner{width: 85%; height:750px;  background-color: #fff; top: -50px; position: absolute; }
.index-con{position: absolute; top:80px;left: 100px; right: 100px; min-width: 1080px;}

.rate{width: 100%; margin-left: auto; margin-right: auto;}
.rate-con{position: absolute; top:80px;left: 100px; right: 100px; min-width: 1080px;}
.map-con{position: absolute; top:101px;}

.footer { background: #ddd; text-align: center; height:3%;  color:#000; padding-bottom: 4%; margin-top: 1%; min-width:980px;}


.axis path,
      .axis line {
        fill: none;
        stroke: #121401;
        stroke-width: 2px;
        shape-rendering: crispEdges;
      }



      .arrow{
  opacity:0.2;
}

.label {
  fill: #777;
}

.control{
  position:fixed;
  width:100px;
  cursor:pointer;

}

#rightControl{
  right:0px;
  top:250px;
  text-align:right;
}

#leftControl{
  left:0px;
  top:250px;
  z-index: 1000;
}

#legendbox {
  position: absolute;
  top: 1%;
  right: 2%;
  z-index: 1000;
  }


#chart {

  height: 506px;
}

text {
  font: 10px sans-serif;
}

.dot {
  stroke: #000;
}


  .label {
  fill: #777;
}

.year.label {
  font: 500 196px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}

#map{width: 100%; height: 88vh; margin-top:80px;}

</style>

<!-- Google Analytics Code
-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45941392-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<div id="pageloader">
<div class="loader-img">
  <img alt="loader" src="images/loading.gif"  width="60px"/> </div>
</div>


<div class="header">
   <div class="header_con">
    <div class="logo"><img src="images/logo.png" width="180" alt="logo">
   </div>
   <div class="nav">
      <nav >
      <ul id="nav-bar">
         <li class="home_link" id="home_link"><a href="../#home"><b>HOME</b></a></li>
         <li class="research_link"><a href="../#research" ><b>RESEARCH</b></a></li>
         <li class="pub_link"><a href="../#publications" ><b>PUBLICATIONS</b></a></li>
         <li class="highlight"><a href="../#visualization" ><b>VISUALIZATIONS</b></a></li>
         <li class="team_link"><a href="../#team" ><b>TEAM</b></a></li>
         <li class="contact_link"><a href="../#contact" ><b>CONTACT</b></a></li>
      </ul>
      </nav>
</div>
</div>
</div>
<div class="main-con" id="index">
  <div class="index-con">
  <div class="text-con">
    <div class="text">
    <br/>
         <h3>Melbourne 2011 Car Distribution</h3>
         <article>
 <br/>
        <p>
		          Australia has one of the most diverse population in the world. In 2011, over one in four of Australia's population were born overseas. This project provides a visualization of spatial distribution of population and ancestry diversity in Melbourne showing the extent in which Melbourne is ethnically mixed or segregated. This project is inspired by the <a href="http://demographics.coopercenter.org/DotMap/index.html" target="_blank">Racial Dot Map of the U.S.</a> by Dustin Cable and the <a href="http://projects.andrewwhitby.com/uk-ethnicity-map/" target="_blank">U.K. Ethnicity Map</a> by Andrew Whitby.
		         </p>

		<p>
		  According to the Australian Bureau of Statistics, the most common ancestries in Greater Melbourne are English 21.1%, Australian 20.7%, Irish 6.9%, Scottish 5.7% and Italian 5.5%. To identify ancestry, respondents of Census were asked to report the ancestries they most closely identified with, going back as far as two generations.
		</p>

<p>
To create the map, we grouped countries listed in the Census (2011) into seven categories:
</p>
<b>Indigenous </b> <i>(Australian Aboriginal and Maori)</i><br/>
<b>Australia/ New Zealand</b><br/>
<b>West Europe </b><i>(Netherlands, England, France, Germany, Ireland, Scotland, Spain, and Wales)</i><br/>
<b>East Europe </b><i>(Croatia, Greece, Hungary, Italy, Macedonia, Malt, Poland, Russia, and Serbia)</i><br/>
<b>Asia </b><i>(China, Philippines, Korea, and Vietnam)</i><br/>
<b>Middle East/ India/ Africa </b><i>(India, Lebanon, Sri Lanka, South Africa, and Turkey)</i><br/>
<b>Other </b> <i>(Countries not listed above)</i>

</p>

<p>
This project is funded by the <i>Faculty of Engineering Seed Funding</i> and the <i>Immersive Analytics Project</i> at Monash University.
</p>

<p>
   		  Data Source: <a href="http://www.abs.gov.au/websitedbs/censushome.nsf/home/data" target="_blank">ABS Census 2011</a>
</p>

 <br/>
<p>
   		  Developers: <br/><i>Xianghui Hong, Weiyi Li, and Meead Saberi</i>
</p>

         </article>
    </div>
  </div>
  <div class="data-con">

    <div class="data-inner" id="chartdiv" >
  </div>
</div>
</div>
</div>



<div class="main-con" id="map">
  <div class="map-con" id = "map-con">

  <div  class= "map-container" id="map-container">
  </div>
</div>

</div>


  <div id="leftControl" class="control">
    <img id="leftArrow" class="arrow left" style="width:20px; margin-left: 40px;" src="images/arrowleft2.png"></img>
  </div>

  <div id="rightControl" class="control">
    <img id="rightArrow" class="arrow right" style="width:20px; margin-right: 40px;" src="images/arrowright2.png"></img>
  </div>

  <script src = "js/jquery-1.10.2.min.js"></script>
  <script src = "js/index.js"></script>
  <script src = "js/parallax.min.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45101494-1']);
    _gaq.push(['_setDomainName', 'delimited.io']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.beforeafter-map-0.11.js"></script>


      <script>

      function createMap(id){


              var map = L.mapbox.map('map', 'cityscience.lpd9n1k7', {
                    minZoom: 9, 
                    maxZoom: 14,
                  }).setView([-37.8159009, 144.9629722], 13);

              setTimeout(addEventToInputRadio, 2000);

              var mel_base_layer=L.mapbox.tileLayer('cityscience.j0g767m0', {
                                    minZoom: 9, 
                                    maxZoom: 14,
                                    attribution: 'Map data contributors ' +
                                      '<a href="http://monash.edu/research/city-science/">Monash City Science</a>'
                                  }).addTo(map);

              var mel_income_group4_layer=L.mapbox.tileLayer('cityscience.lllb3lm1', {
                                      minZoom: 9,
                                      maxZoom: 13
                                    }).addTo(map);

              var mel_income_group3_layer=L.mapbox.tileLayer('cityscience.lllb31do', {
                                      minZoom: 9,
                                      maxZoom: 13
                                    }).addTo(map);

              var mel_income_group2_layer=L.mapbox.tileLayer('cityscience.ln5mc00m', {
                                      minZoom: 9,
                                      maxZoom: 13,
                                      opacity: .5
                                    }).addTo(map);

              var mel_income_group1_layer=L.mapbox.tileLayer('cityscience.lpd9n1k7', {
                                      minZoom: 9,
                                      maxZoom: 13,
                                      opacity: .6
                                    }).addTo(map);

              var mel_street_layer=L.mapbox.tileLayer('cityscience.iagjdpp2', {
                                    minZoom: 9, 
                                    maxZoom: 14
                                  }).addTo(map);

              function addEventToInputRadio() {
                    var inputList=document.getElementsByName("melCar");
                    //alert(11);
                    //alert(inputList.length);
                    //var cateAll = inputList[0];
                    //alert(cateAll);
                    inputList[0].onclick=cateAll;

                    //var cate1 = inputList[1];
                    inputList[1].onclick=cate1;

                    //var cate2 = inputList[2];
                    inputList[2].onclick=cate2;

                    //var cate3 = inputList[3];
                    inputList[3].onclick=cate3;

                    //var cate4 = inputList[4];
                    inputList[4].onclick=cate4;

                }

                    function cateAll(){
                      map.removeLayer(mel_income_group1_layer);
                      map.removeLayer(mel_income_group2_layer);
                      map.removeLayer(mel_income_group3_layer);
                      map.removeLayer(mel_income_group4_layer);
                      map.removeLayer(mel_street_layer);

                      map.addLayer(mel_income_group4_layer);
                      map.addLayer(mel_income_group3_layer);
                      map.addLayer(mel_income_group2_layer);
                      map.addLayer(mel_income_group1_layer);
                      map.addLayer(mel_street_layer);
                    }

                    function cate1(){
                      map.removeLayer(mel_income_group1_layer);
                      map.removeLayer(mel_income_group2_layer);
                      map.removeLayer(mel_income_group3_layer);
                      map.removeLayer(mel_income_group4_layer);
                      map.removeLayer(mel_street_layer);

                      map.addLayer(mel_income_group1_layer);
                      map.addLayer(mel_street_layer);
                    }

                    function cate2(){
                      map.removeLayer(mel_income_group1_layer);
                      map.removeLayer(mel_income_group2_layer);
                      map.removeLayer(mel_income_group3_layer);
                      map.removeLayer(mel_income_group4_layer);
                      map.removeLayer(mel_street_layer);

                      map.addLayer(mel_income_group2_layer);
                      map.addLayer(mel_street_layer);
                    }

                    function cate3(){
                      map.removeLayer(mel_income_group1_layer);
                      map.removeLayer(mel_income_group2_layer);
                      map.removeLayer(mel_income_group3_layer);
                      map.removeLayer(mel_income_group4_layer);
                      map.removeLayer(mel_street_layer);

                      map.addLayer(mel_income_group3_layer);
                      map.addLayer(mel_street_layer);
                    }

                    function cate4(){
                      map.removeLayer(mel_income_group1_layer);
                      map.removeLayer(mel_income_group2_layer);
                      map.removeLayer(mel_income_group3_layer);
                      map.removeLayer(mel_income_group4_layer);
                      map.removeLayer(mel_street_layer);

                      map.addLayer(mel_income_group4_layer);
                      map.addLayer(mel_street_layer);
                    }


            if(window.location.hash == "map")
            {
              location.reload();
              console.log("hello");
            }
      }



      </script>

</body>
</html>